[SERVICE]
  Flush 5
  Daemon Off
  log_level warning
  Parsers_File parsers.conf
  storage.path /state
  storage.sync full

[INPUT]
  Name syslog
  Parser syslog-rfc5424
  Tag syslog
  Listen 0.0.0.0
  Port 5140
  Mode tcp
  Buffer_Chunk_Size 5M
  Buffer_Max_Size 100M
  storage.type filesystem

[OUTPUT]
  Name http
  Match *
  URI /api/ingest/7475e32f-ca86-4324-8945-4fd23401d9ec/json
  Host crystalline
  Port 8080
  tls Off
  compress gzip
  Format json_lines
  Json_date_key timestamp
  Json_date_format epoch
  log_response_payload false